<circuit type="simulide_0.4" Speed_per="100" reactStep="50" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labelx="-16" id="Node-44" itemtype="Node" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-176" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Node-44" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-692" circRot="-5.4861292803319049e+303"/>

Unique  Id: Fixed Voltage-16: 
Circuit Id: Fixed Voltage-1
<item labelx="-64" Unit=" V" id="Fixed Voltage-1" Out="true" Voltage="5" itemtype="Fixed Voltage" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-332" Show_id="false" Show_Volt="true" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Fixed Voltage-16" valLabely="8" valLabelx="-16" hflip="1" vflip="1" x="-372" circRot="4.0742319199181309e-312"/>

Unique  Id: Node-15: 
Circuit Id: Node-2
<item labelx="-16" id="Node-2" itemtype="Node" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Node-15" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-692" circRot="0"/>

Unique  Id: Led-14: 
Circuit Id: Led-3
<item labelx="-16" Threshold="2.3999999999999999" id="Led-3" Resistance="0.59999999999999998" itemtype="Led" Color="0" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="-180" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Led-14" valLabely="0" Grounded="false" valLabelx="0" MaxCurrent="0.029999999999999999" hflip="1" vflip="1" x="-636" circRot="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-4
<item labelx="-12" Unit=" Ω" id="Resistor-4" Resistance="100" itemtype="Resistor" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Resistor-13" valLabely="6" valLabelx="-16" Show_res="true" hflip="1" vflip="1" x="-572" circRot="0"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-5
<item labelx="16" Threshold="2.5" id="Probe-5" itemtype="Probe" labely="-16" circPos="0,0" Show_volt="true" boardRot="-1000000" valLabRot="45" rotation="-45" y="-268" Show_id="false" labelrot="45" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Probe-12" valLabely="0" valLabelx="16" hflip="1" vflip="1" x="-564" circRot="0"/>

Unique  Id: Probe-11: 
Circuit Id: Probe-6
<item labelx="16" Threshold="2.5" id="Probe-6" itemtype="Probe" labely="-16" circPos="0,0" Show_volt="true" boardRot="-1000000" valLabRot="45" rotation="-45" y="-308" Show_id="false" labelrot="45" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Probe-11" valLabely="0" valLabelx="16" hflip="1" vflip="1" x="-564" circRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-7
<item labelx="-16" id="Node-7" itemtype="Node" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-252" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Node-10" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-692" circRot="1.2906182123022632e-306"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-8
<item labelx="-16" id="Ground-8" itemtype="Ground" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-148" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Ground-9" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-692" circRot="6.9531239596525202e-310"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-9
<item Poles="1" labelx="-16" id="Switch-9" itemtype="Switch" labely="-24" circPos="0,0" DT="false" boardRot="-1000000" valLabRot="0" Key="" rotation="0" y="-252" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Switch-8" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-644" circRot="3.6148660800189476e-316" Norm_Close="false"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-10
<item Poles="1" labelx="-16" id="Switch-10" itemtype="Switch" labely="-24" circPos="0,0" DT="false" boardRot="-1000000" valLabRot="0" Key="" rotation="0" y="-292" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Switch-7" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-644" circRot="3.6792218852886783e-316" Norm_Close="false"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-11
<item labelx="0" id="atmega328-11" itemtype="AVR" labely="-20" circPos="0,0" boardRot="-1000000" valLabRot="0" Mhz="16" rotation="0" y="-300" varList=",,,,,,ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" Logic_Symbol="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Auto_Load="false" objectName="atmega328-6" valLabely="0" valLabelx="0" Init_gdb="false" hflip="1" vflip="1" Program="../embedded c/CodeExamples/project/bin/Debug/project.hex" x="-468" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Potentiometer-5: 
Circuit Id: Potentiometer-12
<item Value_Ohm="350" labelx="-16" Unit=" kΩ" id="Potentiometer-12" Resistance="1" itemtype="Potentiometer" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-284" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Potentiometer-5" valLabely="-20" valLabelx="10" Show_res="true" hflip="1" vflip="1" x="-308" circRot="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-13
<item labelx="-16" id="Ground-13" itemtype="Ground" labely="-24" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-252" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Ground-4" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-252" circRot="6.9531239596525202e-310"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-14
<item labelx="16" Threshold="2.5" id="Probe-14" itemtype="Probe" labely="-16" circPos="0,0" Show_volt="true" boardRot="-1000000" valLabRot="45" rotation="-45" y="-268" Show_id="false" labelrot="45" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Probe-3" valLabely="0" valLabelx="16" hflip="1" vflip="1" x="-388" circRot="0"/>

Unique  Id: Oscope-2: 
Circuit Id: Oscope-15
<item circRot="0" id="Oscope-15" mainComp="false" hTick1="1" Basic_Y="100" Expand_X="240" Data_Size="200" Autoad1="true" Basic_X="120" labelrot="0" circPos="0,0" Autoad2="true" Probe1="" valLabely="0" boardRot="-1000000" vPos2="0" Probe2="" vflip="1" Trigger2="true" hTick2="1" hflip="1" itemtype="Oscope" x="-172" rotation="0" Trigger1="true" valLabRot="0" vTick1="1" labely="-24" valLabelx="0" labelx="-16" vPos1="0" y="-12" Show_id="false" vTick2="1" Filter="0.29999999999999999" Expand_Y="200" Expand="false" objectName="Oscope-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-46: 
Circuit Id: SerialTerm-46
<item labelx="-16" id="SerialTerm-46" posy="754" itemtype="SerialTerm" labely="-24" sizex="537" Mcu_Id="atmega328-6" circPos="0,0" boardRot="-1000000" valLabRot="0" rotation="0" y="-300" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Mcu_Uart="1" objectName="SerialTerm-46" sizey="248" valLabely="0" valLabelx="0" hflip="1" vflip="1" x="-468" circRot="0" posx="403"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelx="-16" id="Connector-17" itemtype="Connector" labely="-24" circPos="0,0" pointList="-292,-284,-252,-284,-252,-268" startpinid="Potentiometer-5-PinB" boardRot="-1000000" valLabRot="0" rotation="0" y="-284" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-17" valLabely="0" enodeid="Circ_eNode-18" valLabelx="0" hflip="1" vflip="1" endpinid="Ground-4-Gnd" x="-292" circRot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelx="-16" id="Connector-21" itemtype="Connector" labely="-24" circPos="0,0" pointList="-692,-252,-692,-292,-660,-292" startpinid="Node-10-2" boardRot="-1000000" valLabRot="0" rotation="0" y="-252" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-21" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Switch-7-pinP0" x="-692" circRot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelx="-16" id="Connector-22" itemtype="Connector" labely="-24" circPos="0,0" pointList="-692,-252,-660,-252" startpinid="Node-10-1" boardRot="-1000000" valLabRot="0" rotation="0" y="-252" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-22" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Switch-8-pinP0" x="-692" circRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelx="-16" id="Connector-23" itemtype="Connector" labely="-24" circPos="0,0" pointList="-628,-292,-492,-292,-492,-284,-476,-284" startpinid="Switch-7-switch0pinN" boardRot="-1000000" valLabRot="0" rotation="0" y="-292" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-23" valLabely="0" enodeid="Circ_eNode-24" valLabelx="0" hflip="1" vflip="1" endpinid="atmega328-6-PD0" x="-628" circRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" id="Connector-25" itemtype="Connector" labely="-24" circPos="0,0" pointList="-628,-252,-500,-252,-500,-276,-476,-276" startpinid="Switch-8-switch0pinN" boardRot="-1000000" valLabRot="0" rotation="0" y="-252" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-25" valLabely="0" enodeid="Circ_eNode-26" valLabelx="0" hflip="1" vflip="1" endpinid="atmega328-6-PD1" x="-628" circRot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" id="Connector-27" itemtype="Connector" labely="-24" circPos="0,0" pointList="-620,-188,-588,-188" startpinid="Led-14-lPin" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-27" valLabely="0" enodeid="Circ_eNode-28" valLabelx="0" hflip="1" vflip="1" endpinid="Resistor-13-lPin" x="-620" circRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" id="Connector-29" itemtype="Connector" labely="-24" circPos="0,0" pointList="-652,-188,-692,-188" startpinid="Led-14-rPin" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-29" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Node-15-1" x="-652" circRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelx="-16" id="Connector-30" itemtype="Connector" labely="-24" circPos="0,0" pointList="-692,-188,-692,-252" startpinid="Node-15-2" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-30" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Node-10-0" x="-692" circRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" id="Connector-33" itemtype="Connector" labely="-24" circPos="0,0" pointList="-308,-268,-308,-252,-428,-252" startpinid="Potentiometer-5-PinM" boardRot="-1000000" valLabRot="0" rotation="0" y="-268" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-33" valLabely="0" enodeid="Circ_eNode-34" valLabelx="0" hflip="1" vflip="1" endpinid="atmega328-6-PC0" x="-308" circRot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-37
<item labelx="-16" id="Connector-37" itemtype="Connector" labely="-24" circPos="0,0" pointList="-476,-188,-556,-188" startpinid="atmega328-6-PB0" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-36" valLabely="0" enodeid="Circ_eNode-37" valLabelx="0" hflip="1" vflip="1" endpinid="Resistor-13-rPin" x="-476" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-39
<item labelx="-16" id="Connector-39" itemtype="Connector" labely="-24" circPos="0,0" pointList="-356,-332,-356,-284,-324,-284" startpinid="Fixed Voltage-16-outnod" boardRot="-1000000" valLabRot="0" rotation="0" y="-332" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-38" valLabely="0" enodeid="Circ_eNode-39" valLabelx="0" hflip="1" vflip="1" endpinid="Potentiometer-5-PinA" x="-356" circRot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" id="Connector-19" itemtype="Connector" labely="-24" circPos="0,0" pointList="-692,-164,-692,-176" startpinid="Ground-9-Gnd" boardRot="-1000000" valLabRot="0" rotation="0" y="-164" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-19" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Node-44-0" x="-692" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelx="-16" id="Connector-42" itemtype="Connector" labely="-24" circPos="0,0" pointList="-428,-188,-332,-188,-332,-12,-260,-12" startpinid="atmega328-6-PB1" boardRot="-1000000" valLabRot="0" rotation="0" y="-188" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-42" valLabely="0" enodeid="enode-42" valLabelx="0" hflip="1" vflip="1" endpinid="Oscope-2-Pin0" x="-428" circRot="-5.4861292972962881e+303"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelx="-16" id="Connector-43" itemtype="Connector" labely="-24" circPos="0,0" pointList="-260,4,-660,4,-660,-176,-692,-176" startpinid="Oscope-2-Pin1" boardRot="-1000000" valLabRot="0" rotation="0" y="4" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-43" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Node-44-1" x="-260" circRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelx="-16" id="Connector-45" itemtype="Connector" labely="-24" circPos="0,0" pointList="-692,-176,-692,-188" startpinid="Node-44-2" boardRot="-1000000" valLabRot="0" rotation="0" y="-176" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" objectName="Connector-45" valLabely="0" enodeid="enode-43" valLabelx="0" hflip="1" vflip="1" endpinid="Node-15-0" x="-692" circRot="0"/>
 
</circuit>
